# JobBoard

./: JobBoard.sln
JobBoard/: JobBoard.http
JobBoard.API/: JobBoard.API.csproj  JobBoard.API.http  Program.cs  appsettings.json
JobBoard.API/Properties/: launchSettings.json
JobBoard.Application/: JobBoard.Application.csproj
JobBoard.Domain/Entities/: Application.cs  Candidate.cs  Company.cs  JobOffer.cs  User.cs
JobBoard.Infrastructure/: JobBoard.Infrastructure.csproj
JobBoard.Infrastructure/Migrations/: 20250831002025_AddEntities.Designer.cs  20250831002025_AddEntities.cs  JobBoardDbContextModelSnapshot.cs
JobBoard.Infrastructure/Persistence/: JobBoardDbContext.cs
